apiVersion: 1

datasources:
  - name: Influx_Flux
    type: influxdb
    access: proxy
    url: http://influx:8086
    jsonData:
      version: Flux
      organization: org
      defaultBucket: rabbit
      tlsSkipVerify: true
    secureJsonData:
      token: token-secreto
